<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GlucoseGraphController" customModule="GluKey" customModuleProvider="target">
            <connections>
                <outlet property="appMenuPopup" destination="4Sa-Bd-v0p" id="oTn-Xu-dRp"/>
                <outlet property="cgmChart" destination="CFE-ix-7qf" id="clf-ug-iGJ"/>
                <outlet property="errorBox" destination="npH-6l-m5P" id="VvN-zn-Ga7"/>
                <outlet property="errorBoxText" destination="bbI-Le-yth" id="cr1-bj-4j8"/>
                <outlet property="errorLinkBox" destination="Gpc-9O-D7D" id="MCr-ZT-pwe"/>
                <outlet property="glucoseTrend" destination="t0B-Zy-KPR" id="Tzf-UX-exm"/>
                <outlet property="glucoseUnit" destination="o9q-Fp-cRQ" id="Gcg-ZE-VtR"/>
                <outlet property="glucoseValue" destination="38s-qx-4Il" id="p8z-eT-BVV"/>
                <outlet property="popoverLogo" destination="gRQ-83-Ww8" id="Rpg-Ya-ZhZ"/>
                <outlet property="timePopup" destination="jr5-WL-2Dz" id="T1q-6W-cnd"/>
                <outlet property="updatedAtLabel" destination="9kg-Wt-2tZ" id="yuw-7k-tQf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38s-qx-4Il" userLabel="glucoseValue">
                    <rect key="frame" x="65" y="235" width="78" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="---" id="fAH-xt-BWz" userLabel="glucoseValue">
                        <font key="font" size="45" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-ix-7qf" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="20" y="59" width="440" height="161"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-WL-2Dz">
                    <rect key="frame" x="359" y="236" width="103" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="check" title="3 Hours" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" state="on" inset="2" selectedItem="Z7z-ae-Mvq" id="Jhd-PW-gVN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="6Fd-YO-SJx">
                            <items>
                                <menuItem title="1 Hour" keyEquivalent="1" id="god-JS-OkE"/>
                                <menuItem title="3 Hours" state="on" keyEquivalent="2" id="Z7z-ae-Mvq"/>
                                <menuItem title="6 Hours" keyEquivalent="3" id="CLv-lt-5p3"/>
                                <menuItem title="12 Hours" keyEquivalent="4" id="qbk-bH-AdV"/>
                                <menuItem title="24 Hours" keyEquivalent="5" id="xlI-ZS-A6T"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="zoomPopupHandler:" target="-2" id="5Ox-mG-fQn"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-L8-Nhu">
                    <rect key="frame" x="20" y="233" width="440" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="izn-2y-Hbj">
                    <rect key="frame" x="-28" y="0.0" width="538" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="664-tp-7D5">
                        <rect key="frame" x="1" y="1" width="536" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-Wt-2tZ" userLabel="timestamp box">
                                <rect key="frame" x="189" y="9" width="158" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="updated 13 minutes ago" id="05K-Pn-4j3" userLabel="glucoseValue">
                                    <font key="font" size="11" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-83-Ww8">
                                <rect key="frame" x="47" y="10" width="96" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" image="logo-popover-inverted" id="kfa-N9-3Td"/>
                            </imageView>
                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Bd-v0p">
                                <rect key="frame" x="444" y="-1" width="64" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" pullsDown="YES" arrowPosition="noArrow" autoenablesItems="NO" id="33q-cc-cP6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="K2F-L1-5bQ">
                                        <items>
                                            <menuItem image="settings-icon" hidden="YES" id="MYA-4y-Nom"/>
                                            <menuItem title="Settings…" keyEquivalent="," id="a2L-MO-g5O"/>
                                            <menuItem title="Help" hidden="YES" id="Jzn-AE-eBD">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="gnR-ux-zNQ"/>
                                            <menuItem title="Quit" keyEquivalent="q" id="Rae-du-QG6"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="appMenuHandler:" target="-2" id="jF3-ST-K3a"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <color key="fillColor" red="0.22362775259067358" green="0.22362775259067358" blue="0.22362775259067358" alpha="0.091576804604225334" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Fp-cRQ" userLabel="glucoseUnit">
                    <rect key="frame" x="149" y="242" width="75" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="mg/dl" id="UCC-aj-LfP" userLabel="glucoseUnit">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-Zy-KPR">
                    <rect key="frame" x="20" y="238" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JLb-L5-PEl"/>
                </imageView>
                <box focusRingType="none" fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="npH-6l-m5P" userLabel="error box">
                    <rect key="frame" x="14" y="73" width="453" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="r1k-Aw-AZh">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Le-yth" userLabel="error text">
                                <rect key="frame" x="171" y="76" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Could not login. Please check your username and password." id="tXz-0l-cEd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-8w-4jU" userLabel="error icon">
                                <rect key="frame" x="31" y="32" width="115" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="hRE-Sv-MLm"/>
                            </imageView>
                            <box focusRingType="none" fixedFrame="YES" boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-9O-D7D" userLabel="Links box">
                                <rect key="frame" x="166" y="32" width="195" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="S5G-da-19C">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szA-3E-3o9">
                                            <rect key="frame" x="6" y="11" width="55" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="hfb-Rz-hTk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.41960784309999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-Em-8lZ">
                                            <rect key="frame" x="69" y="11" width="9" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="Noz-BC-oC6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-WV-wtc">
                                            <rect key="frame" x="89" y="11" width="90" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Setup Guide…" id="HfU-Up-Uen">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.41960784309999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-gC-pW4" userLabel="Setting Overlay Button">
                                            <rect key="frame" x="0.0" y="9" width="71" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="Settings" alternateTitle="Open settings panel" bezelStyle="roundedRect" alignment="center" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="H4N-Yp-BbK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="errorBoxSettingsHandler:" target="-2" id="swh-7F-B1P"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7in-Uj-5QW" userLabel="Setup Guide Overlay Button">
                                            <rect key="frame" x="85" y="9" width="100" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="Setup Guide" alternateTitle="View setup guide online" bezelStyle="roundedRect" alignment="center" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Ug2-5j-LjM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="errorBoxSetupGuideHandler:" target="-2" id="CN0-dK-6AP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                        </subviews>
                    </view>
                    <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="139" y="187.5"/>
        </customView>
        <imageCell controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="VYx-3H-3zu"/>
    </objects>
    <resources>
        <image name="error" width="90.5" height="85"/>
        <image name="logo-popover-inverted" width="179" height="48"/>
        <image name="settings-icon" width="43" height="40"/>
    </resources>
</document>
